<!DOCTYPE html>
<html> 

<head>
    <title>Event</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
</head>

<body>
    <div id="EventView" data-role="view" data-layout="tabstrip-layout" data-title="Event">
        <fieldset>
            <legend>Wage Type</legend>
            <input type="radio" name="animal" value="Cat" />Annual Salary
            <br />
            <input type="radio" name="animal" value="Dog" />Hourly Wage
            <br />
        </fieldset>
    </div>
</body>

</html>